    /*
    Flaticon icon font: Flaticon
    Creation date: 21/12/2020 10:47
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-customer:before { content: "\f100"; }
.flaticon-medal:before { content: "\f101"; }
.flaticon-money-bag:before { content: "\f102"; }
.flaticon-conversation:before { content: "\f103"; }
.flaticon-seo:before { content: "\f104"; }
.flaticon-design-thinking:before { content: "\f105"; }
    
    $font-Flaticon-customer: "\f100";
    $font-Flaticon-medal: "\f101";
    $font-Flaticon-money-bag: "\f102";
    $font-Flaticon-conversation: "\f103";
    $font-Flaticon-seo: "\f104";
    $font-Flaticon-design-thinking: "\f105";