	/*
  	Creation date: 21/12/2020 10:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 70px;
    font-style: normal;
    color: #354ea1;
    border-radius: 50px;
    padding: 20px;
}

.flaticon-customer:before { content: "\f100"; }
.flaticon-medal:before { content: "\f101"; }
.flaticon-money-bag:before { content: "\f102"; }
.flaticon-conversation:before { content: "\f103"; }
.flaticon-seo:before { content: "\f104"; }
.flaticon-design-thinking:before { content: "\f105"; }