@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.rm-nav ul, .rm-header ul {
        list-style: none;
}

a {
    text-decoration: none;
}

header.rm-header {
    position: relative;
    top: 0px;
    background-color: #3b3e46;
    width: 100%;
    z-index: 1000;
    overflow: visible;
    height: 95px;
}

@media (max-width: 920px) {
    .rm-contact {
        display: none !important;
    }

    .rm-m-none {
        display: none !important;
    }
}

/*aftab's styles*/
.rm-top-bar {
    position: relative;
    display: flex;
    max-width: 75em;
    width: 100%;
    margin: 0 auto;
    height: 3em;
}

.tob-b-left ul {
    display: flex;
}

.top-b-center:empty {
    display: none;
}

.top-b-right {
    display: block;
    max-width: 38em;
    width: 50%;
    height: 1.5em;
    margin: auto;
}

@media (max-width:520px) {
    .top-b-right {
        display: flex !important;
        width: 100% !important;
}
}

.social-buttons ul {
    display: flex;
}

.tob-b-left {
    position: relative;
    display: flex;
    max-width: 38em;
    width: 50%;
    height: 1.5em;
    margin: auto;
}

.seo-button,
.social-buttons {
    float: right;
}

.social-buttons li>a:hover {
    background-color: #354ea1;
    transition-duration: 0.3s;
}

.tob-b-left li:first-child a {
    border-right: 1px solid #bbb;
}

.tob-b-left li>a {
    color: #fff;
    font-size: 11px;
    padding: 0px 8px;
}

.seo-button:hover a {
    color: #000;
    transition-duration: 0.5s;
}

.seo-button:hover {
    background: transparent;
    transition-duration: 0.3s;
}

.seo-button a {
    color: #fff;
}

.seo-button {
    background: linear-gradient(45deg, #354ea1, #993366);
    font-size: 13px;
    border: 1px solid #bbb;
    padding: 2px 25px;
    margin-right: 12px;
}

.social-buttons ul>li>a>i {
    color: #fff;
    font-size: 13px;
}

.social-buttons ul>li>a {
    background-color: #31333a;
    padding: 2px 10px;
    margin-right: 8px;
    border: 1px solid #212121;
    border-radius: 10px;
}

.rm-header .social-buttons ul>li>a>i {
        padding: 0 !important;
        font-size: 13px !important;
}

.rm-locate {
    position: relative;
    display: flex;
    width: 100%;
}

.rm-locate .rm-txt a {
        color: #717171;
}

.rm-txt span {
        font-size: 13px;
        font-weight: 600;
        color: #717171;
}

.rm-contact {
    position: relative;
    display: flex;
    max-width: 1000px;
    width: 100%;
    padding: 12px 0;
}

.rm-txt p {
    margin: auto;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    margin-bottom: -7px;
}

.rm-header .rm-brand .rm-icon i {
        font-size: 30px;
        color: #354ea1;
        margin: 3px 10px 0 1px;
}

.rm-logo img {
    width: 100%;
    margin: 15px auto;
}

.rm-logo-bg {
    background-color: #e2eaff;
    background: linear-gradient(45deg, #ffe9f7, #c1d0ff);
}

.rm-brand {
    background-color: #ffffff;
    position: relative;
    display: block;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    box-shadow: 0 3px 7px -3px #bbb;
}

.rm-brand .container {
    padding: 0;
    margin: 0;
}

.rm-no-p {
    padding: 0;
}

.rm-brd-btm {
    border-bottom: 2px solid #f5f5f5;
}

.rm-top-bar li,
.rm-top-bar a,
.rm-top-bar p {
    text-transform: uppercase;
    color: #dadada !important;
}

/* Body Styles */
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
}

.author a:hover {
    color: blue;
}

.dark {
    background-color: #444;
}

/* Navigation Styles */
nav {
    position: relative;
}

.dark nav {
    background-color: rgb(255, 255, 255);
}

ul.main-nav {
    list-style-type: none;
    padding: 0px;
    font-size: 0px;
    max-width: 1000px;
    margin: 0 auto;
}

ul.main-nav>li {
    display: inline-block;
    padding: 0;
}

ul.main-nav>li>a {
    display: block;
    padding: 15px 12px;
    position: relative;
    color: #3a3a3a !important;
    font-size: 14px;
    letter-spacing: .5px;
    font-weight: 700;
    box-sizing: border-box;
    text-transform: uppercase;
}

ul.main-nav>li:hover {
    background-color: #f5f5f5;
}

.main-nav>li:hover>a {
        color: #8f366c !important;
        text-decoration: none;
        transition-duration: .3s;
}

header:not(.sticky-on) .main-nav>li>a {
    border-top: 2px solid #ffffff;
}

header:not(.sticky-on) .main-nav>li:hover>a {
        border-top: 2px solid #8c366d;
}

ul.main-nav>li ul.sub-menu-lists {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    display: block;
}

ul.main-nav>li ul.sub-menu-lists>li {
    padding: 0;
}

ul.main-nav>li ul.sub-menu-lists>li>a {
    font-size: 14px;
    text-transform: uppercase;
    color: #3a3a3a;
    padding: 7px 14px !important;
    text-decoration: none;
    display: block;
}

.ic {
    position: absolute;
    cursor: pointer;
    display: inline-block;
    right: 40px;
    width: 32px;
    height: 24px;
    text-align: center;
    top: 0px;
    outline: none;
}

.ic.close {
    opacity: 0;
    font-size: 0px;
    font-weight: 300;
    color: #fff;
    top: 85px;
    height: 40px;
    display: block;
    outline: none;
}

/* Menu Icons for Devices*/
.ic.menu {
    top: 30px;
    z-index: 20;
}

.ic.menu .line {
    height: 4px;
    width: 100%;
    display: block;
    margin-bottom: 6px;
}

.ic.menu .line-last-child {
    margin-bottom: 0px;
}

.sub-menu-head {
    margin: 10px 0;
}

.banners-area {
    margin-top: 20px;
    padding-top: 15px;
}


@media only screen and (max-width:768px) {
    .sub-menu-head {
        color: rgb(0, 153, 255);
    }

    .ic.menu {
        display: block;
        height: 40px;
        max-height: 100%;
        width: 40px;
        background-color: transparent;
        overflow: visible;
    }

    .scroll-sticky .ic.menu {
        top: 15px;
        right: 28px;
    }

    .dark .ic.menu .line {
        background-color: #3a3a3a;
    }

    .ic.menu .line {
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
    }

    .ic.menu:focus .line {
        background-color: #fff !important;
    }

    .ic.menu:focus .line:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .ic.menu:focus .line:nth-child(2) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        margin-top: -10px;
    }

    .ic.menu:focus .line:nth-child(3) {
        transform: translateY(15px);
        opacity: 0;
    }

    .ic.menu:focus {
        outline: none;
    }

    .ic.menu:focus~.ic.close {
        opacity: 1;
        z-index: 21;
        outline: none;
    }

    /*
  
  .ic.menu:focus ~ .ic.close { opacity: 1.0; z-index : 21;  }
  .ic.close:focus { opacity: 0; }
  */
    .ic.menu:hover,
    .ic.menu:focus {
        opacity: 0;
    }


    nav {
        background-color: transparent;
    }

    /* Main Menu for Handheld Devices  */
    ul.main-nav {
        z-index: 2;
        padding: 50px 0;
        position: fixed;
        right: 0px;
        top: 0px;
        width: 0px;
        background-color: rgba(0, 0, 0, 1);
        height: 100%;
        overflow: auto;
        /*CSS animation applied : Slide from Right*/
        -webkit-transition-property: background, width;
        -moz-transition-property: background, width;
        -o-transition-property: background, width;
        transition-property: background, width;
        -webkit-transition-duration: 0.6s;
        -moz-transition-duration: 0.6s;
        -o-transition-duration: 0.6s;
        transition-duration: 0.6s;
    }

    .ic.menu:focus~.main-nav {
        width: 300px;
        background-color: #242424;
    }

    ul.main-nav>* {
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 0.4s;
        -moz-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        transition-duration: 0.4s;
        opacity: 0;
    }

    .ic.menu:focus~.main-nav>* {
        opacity: 1;
    }

    .top-level-link .mega-menu {
        background-color: #fff;
        color: #3a3a3a;
    }

    .rm-m-item>a>i.fa-mobile-alt {
    color: #ebe1fa !important;
    }

    .top-level-link > a {
        background-color: #fff;
        color: #3a3a3a;
    }

    ul.main-nav>li:first-child {
        border-radius: 0px;
    }

    ul.main-nav>li {
        display: block;
        border-bottom: 1px solid #444;
    }

    ul.main-nav>li>a {
        font-weight: 600;
    }

    ul.main-nav>li ul.sub-menu-lists>li a {
        color: #eee;
        font-size: 14px;
    }

    .sub-menu-head {
        font-size: 16px;
    }

    ul.main-nav>li:hover {
        background-color: transparent;
    }

    ul.main-nav>li:hover>a {
        text-decoration: none;
        font-weight: 600;
    }

    .ic.menu:focus~ul.main-nav>li>div.sub-menu-block {
        border-left: 0px solid #ccc;
        border-right: 0px solid #ccc;
        border-bottom: 0px solid #ccc;
        position: relative;
        visibility: visible;
        opacity: 1.0;
    }

    .sub-menu-block {
        padding: 0 30px;
    }

    .banners-area {
        padding-bottom: 0px;
    }

    .banners-area div {
        margin-bottom: 15px;
    }

    .banners-area {
        border-top: 1px solid #444;
    }
}

@media only screen and (min-width:769px) {
    .ic.menu {
        display: none;
    }

    /* Main Menu for Desktop Devices  */
    ul.main-nav {
        display: block;
        position: relative;
    }

    .sub-menu-block {
        padding: 15px;
    }

    /* Sub Menu */
    ul.main-nav>li>div.sub-menu-block {
        visibility: hidden;
        background-color: #f9f9f9;
        position: absolute;
        margin-top: 0px;
        width: 100%;
        color: #333;
        left: 0;
        box-sizing: border-box;
        z-index: 3;
        font-size: 16px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        opacity: 0;

        /*CSS animation applied for sub menu : Slide from Top */
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        -ms-transform: rotateX(90deg);
        transform: rotateX(90deg);
        -webkit-transform-origin: top center;
        -ms-transform-origin: top center;
        transform-origin: top center;

    }

    ul.main-nav>li ul.sub-menu-lists>li>a:hover {
        background-color: #fff;
        transition-duration: 0.3s;
    }

    ul.main-nav>li:hover>div.sub-menu-block {
        background-color: #f5f5f5;
        visibility: visible;
        opacity: 1;
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        -ms-transform: rotateX(0deg);
        transform: rotateX(0deg);
        box-shadow: 0px 5px 5px -2px #bdbdbd;
    }

    ul.main-nav>li>div.sub-menu-block>* {
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 0.4s;
        -moz-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        transition-duration: 0.4s;
        opacity: 0;
    }

    ul.main-nav>li:hover>div.sub-menu-block>* {
        opacity: 1;
    }

    .sub-menu-head {
        font-size: 20px;
    }

    /* List Separator: Inner Border */
    .dark ul.main-nav>li>a:after {
        background-color: #777;
    }

    /* Drop Down/Up Arrow for Mega Menu */
    ul.main-nav>li>a.mega-menu>span {
        display: block;
        vertical-align: middle;
    }

    ul.main-nav>li>a.mega-menu>span:after {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #3a3a3a;
        content: '';
        background-color: transparent;
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
    }

    ul.main-nav>li:hover>a.mega-menu span:after {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 0px solid transparent;
        border-bottom: 5px solid #666;
    }

    .banners-area {
        border-top: 1px solid #ccc;
    }
}

.rm-m-item {
    position: relative;
    display: block;
    text-align: center;
    padding: 30px 10px;
}

.rm-m-item>a>i {
    color: #354ea1;
    font-size: 36px;
    margin-bottom: 9px;
}
/*Menu Icon Colors*/

.rm-m-item>a>i.fa-map {
        color: #5ddeb4;
}

.rm-m-item>a>i.fa-flag {
        color: #ef9292;
}

.rm-m-item>a>i.fa-shopping-cart {
        color: #9eceff;
}

.rm-m-item>a>i.fa-pencil-ruler {
        color: #89376f;
}

.rm-m-item>a>i.fa-pencil-alt {
        color: #72c5b6;
}

.rm-m-item>a>i.fa-file-alt {
        color: #8c8a8a;
}

.rm-m-item>a>i.fa-mobile-alt {
        color: #191919;
}

.rm-m-item>a>i.fa-shopping-basket {
        color: #90b555;
}

.rm-m-item>a>i.fa-server {
        color: #53cde8;
}

.rm-m-item>a>i.fa-medal {
        color: #f5b707;
}

.rm-m-item>a>i.fa-mouse-pointer {
        color: #c55e9d;
}

.rm-m-item>a>i.fa-thumbs-up {
        color: #527ed6;
}

.rm-m-item>a>i.fa-youtube {
        color: #ff1313;
}

.rm-more {
    background-color: #354ea1;
    color: #fff;
    font-size: 14px;
    padding: 5px 20px;
    border-radius: 30px;
}

.rm-more:hover {
    background-color: #3a3a3a;
    color: #fff;
    text-decoration: none;
    transition-duration: 0.3s;
}

.rm-m-item h4 {
    font-size: 17px;
    font-weight: 600;
}

.rm-m-item p {
    font-size: 15px;
    color: #6d6d6d;
    text-align: center;
}

/* scroll sticky*/
.scroll-sticky {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 9999;
        box-shadow: 0 0 3px rgb(0 0 0 / 21%);
        width: 100%;
}

.scroll-sticky .rm-logo img {
    width: 100%;
    max-width: 51px;
    margin: 0 35px;
    padding: 4px 0px;
}

.scroll-sticky .main-nav .top-level-link>a {
    padding: 22px 14px;
}

.scroll-sticky .rm-logo-bg {
    padding: 0 40px;
}

.scroll-sticky.sticky-on {
    display: block;
    transition-delay: 2s;
    transition-duration: 0.3s;
    animation: adFade 0.8s cubic-bezier(0.39, 0.58, 0.57, 1);
}

@keyframes adFade {
    0% {
        opacity: 0;
        top: -100px;
    }

    100% {
        opacity: 1;
        top: 0;
    }
}